# Sanhak3

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/sanhak3/: parameters.json
amplify/backend/auth/sanhak3bb6c1b94/: parameters.json  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanhak3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamoget.json
app/src/main/java/com/example/sanhak3/: ActivityArticle.java  ActivityCommunity.java  ActivityNewArticle.java  AdapterCommunity.java  AdapterCommunity2.java  ArticleResponse.java  CommentResponse.java  CommunityResponse.java  ContentData.java  ContentNewResponse.java  ContentResponse.java  FragmentBalance.java  FragmentCard.java  FragmentCommunity.java  FragmentInout.java  FragmentPattern.java  InoutData.java  ListViewAdapter.java  ListviewCard.java  ListviewInout.java  MainActivity.java  ManuFactureData.java  OnBackPressedListener.java  OpenBalance.java  OpenTransactionList.java  RetrofitClient.java  ServiceApiCommunity.java  SplashActivity.java  Temp.java  cardAdapter.java  cards.java  inoutAdapter.java  nameserv.java  top3Adapter.java
app/src/main/res/drawable/: edit_round.xml  item_color.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_article.xml  activity_community.xml  activity_main.xml  activity_newarticle.xml  activity_sign_in.xml  card_info.xml  fragment_balance.xml  fragment_card.xml  fragment_community.xml  fragment_inout.xml  fragment_inout2_1.xml  fragment_inout2_2.xml  fragment_pattern.xml  item_calendar_gridview.xml  item_comu_comment.xml  item_comu_menu.xml  item_comu_menu2.xml  listview_balance_item1.xml  listview_balance_item2.xml  listview_card.xml  listview_inout.xml  listview_inout_item1.xml  listview_inout_item2.xml  patternitem.xml  piechartitem.xml  temp.xml  top3layout.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_logout.xml
app/src/main/res/values/: arrays.xml  font_style.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanhak3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
