<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/textView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="입/출금"-->
<!--        android:textSize="50dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/inoutView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/inoutView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="거래내역"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView1" />-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:background="@drawable/circle"
            android:text="수입 지출 내역"
            android:textStyle="bold"
            />


    </LinearLayout>


        <ListView
            android:id="@+id/list_inout2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



</LinearLayout>